server {
  listen 80;
  return 302 https://192.168.1.208$request_uri;
}

server {
  listen 443 ssl http2;
  include /usr/local/etc/nginx/snippets/self-signed.conf;
  include /usr/local/etc/nginx/snippets/ssl-params.conf;

  http2_push /css/dist/webcompat.min.css;
  http2_push /js/dist/webcompat.min.js?bd3a7d264933c78b0dbd5f35d1f077c3;
  http2_push_preload on;

  root /Users/mariana/Development/outreachy/marimeireles/webcompat.com;
  error_log /usr/local/etc/nginx/logs/webcompat-error.log;
  location / {
    # serve static assets, or pass off requests to uwsgi/python
    try_files /Users/mariana/Development/outreachy/marimeireles/webcompat.com/webcompat/static/$uri $uri @wc;
    }
  location @wc {
    uwsgi_pass unix:///tmp/uwsgi.sock;
    include uwsgi_params;
    }
  }

##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.0;

# Turn on gzip for all content types that should benefit from it.
gzip_types application/ecmascript;
gzip_types application/javascript;
gzip_types application/json;
gzip_types application/pdf;
gzip_types application/postscript;
gzip_types application/x-javascript;
gzip_types image/svg+xml;
gzip_types text/css;
gzip_types text/csv;
# "gzip_types text/html" is assumed.
gzip_types text/javascript;
gzip_types text/plain;
gzip_types text/xml;

